<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css">
    <style>
        #root{
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script>
        window.onResize=function(){
            console.log("resizing");
        }
    </script>    
</head>
<body>
    <div id="root" class="root"></div>
<script type="text/javascript" src="/main.js"></script></body>
</html>